.footer {
    width: 100%;
    background: yellow;
    display: flex;
}

.header {
    display: flex;
   justify-content: space-between;
}


.main{
    background: rgb(205, 50, 171);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    height: 1000px;
}

.button {
    margin-top: 5px;
    width: 30px;
}

.results-box {
margin-top: 15px;
}


.search-box {
    margin-top: 50px;
}

.cards-main { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media screen (max-width:100px) {
        display: flex;
    flex-direction: column;
    justify-content: center;
    }
}

@media (max-width: 800px) {
    .cards-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main {
        height:2000px
    }
  }

  .daily-card {
    width: 100px;
    margin: 2px 2px 10px 2px;
  }

  .cards-container {
    display: flex;
  }

  .card {
    margin: 0px 3px 3px 0px;
    height: 210px;
    width:140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .image {
    height: 50px;
    width: 50px;
  }

  .main-grid{
    background: rgb(205, 50, 171);
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    height: 1000px;
}
